<!doctype html>
<html class="light-mode">
<head>	
	<title>Sextant</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" href="/images/sextant-32x32.png" sizes="32x32">
    <link rel="icon" href="/images/sextant-57x57.png" sizes="57x57">
    <link rel="icon" href="/images/sextant-76x76.png" sizes="76x76">
    <link rel="icon" href="/images/sextant-96x96.png" sizes="96x96">
    <link rel="icon" href="/images/sextant-120x120.png" sizes="120x120">
    <link rel="icon" href="/images/sextant-128x128.png" sizes="128x128">
    <link rel="icon" href="/images/sextant-144x144.png" sizes="144x144">
    <link rel="icon" href="/images/sextant-152x152.png" sizes="152x152">
    <link rel="icon" href="/images/sextant-167x167.png" sizes="167x167">
    <link rel="icon" href="/images/sextant-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="/images/sextant-180x180.png">
    <link rel="icon" href="/images/sextant-192x192.png" sizes="192x192">
    <link rel="icon" href="/images/sextant-195x195.png" sizes="195x195">
    <link rel="icon" href="/images/sextant-196x196.png" sizes="196x196">
    <link rel="icon" href="/images/sextant-228x228.png" sizes="228x228">
    <link rel="icon" href="/images/sextant-270x270.png" sizes="270x270">
    <meta name="msapplication-TileImage" content="/images/sextant-270x270.png">

    <link rel="stylesheet" href="/css/eotl.css">
    <link rel="stylesheet" href="/css/leaflet.css">
</head>
<body class="p-4">
    <header class="navbar navbar-expand-lg navbar-app mb-4">
        <a href="/" class="navbar-app">
            <img src="/images/logo.svg">
            Sextant
        </a>
        <button class="navbar-toggler" type="button"
          data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto position-relative">
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="/#"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                Links
              </a>
              <div class="dropdown-menu" aria-labelledby="open-disptach">
                <a class="dropdown-item" href="#de">
                  Home
                </a>
                <a class="dropdown-item" href="https://eotl.link">
                  Identificator
                </a>
                <a class="dropdown-item" href="https://eotl.link/tbn">
                  Toughie Bag
                </a>
              </div>
            </li>
          </ul>
        </nav>
    </header>

    <div id="sextant" class="container-fluid pr-4"></div>

    <script type="text/javascript">
        const sextantConfig = {
            mapboxToken: '',
            url_sextant: "http://localhost:8080",
            url_api: "http://localhost:8081/api",
            api_ending: "",
            path_icons: "/images/icons/",
            lang: "en",  
            city: "Berlin",
            postal: "10178",
            country: "DE",
            groups: [{ name: "contacts" }],
            group: "contacts",
            levels: ["admin"],
            zone_parent: "BRLN"
        }
    </script>

</body>
</html>
